[33m0bee6cb[m init
[33m82fbff2[m ...
[33ma66207b[m ...
[33ma562cae[m update json
[33m8461214[m part 1 user stories
[33m544c58d[m add build db command
[33md6356b3[m add json
[33mad2f5ab[m fix psql connect command
[33m4d72e72[m test table layout
[33md9b50fd[m udpate json
[33mcd2edc0[m test
[33m3fd9a49[m update json
[33m0d51f5b[m update user stories
[33ma4b7823[m refine user stories
[33m57e8f73[m refine user stories
[33m8a992a3[m update json
[33meeebd04[m update json
[33m8951ff6[m fix: grammer
[33m794fe89[m update json
[33m573cb58[m fix: typo
[33m6aa33d7[m refine
[33m2eb00b8[m update json
[33m1d60a16[m add specifics to user story
[33m1bc0445[m update json
[33m53e3536[m move 'remove type column' user story to bottom
[33m76988b5[m update json
[33m574b2e0[m update
[33md551921[m update json
[33ma5156fb[m refine user stories
[33m4a2cb00[m update json
[33m3abcaed[m add something
[33m305ff36[m update json
[33mbe1ab6c[m switch URL to JSON to use main
[33m0c3d871[m chore: add disable run on save
[33mf2219dd[m strove to codeally
[33m446617f[m update startup commands
[33m0e0b15b[m update json
[33m5ad9780[m v1.0.0 - initial release
[33mc9776fd[m update json
[33m197a1ec[m release: v1.0.1
[33m7d2cd6a[m update json
[33mb6444ae[m fix (v1.0.1): URI in coderoad YAML
[33mac3074b[m update json
[33m529ca8c[m updates changelog (#1)
[33mb36ac66[m feat: add webhook (#2)
[33m1c7f730[m feat: add id to yaml (#3)
[33m68a07a3[m feat: release v1.0.2 (#4)
[33mc23caba[m fix: webhook for .dev (#6)
[33m87aeeb8[m Fix: typos and errors (#5)
[33m31dba32[m fix: update webhook to .org and improve instructions (#7)
[33mc5e1b20[m fix: "It's" being used possessively (#8)
[33m28c6956[m feat: release v1.0.3 (#9)
[33m53eaf35[m fix: improve instruction (#12)
[33mdd7386e[m fix: user story (#13)
[33ma8674f4[m feat: release v1.0.4 (#14)
[33mcab6d1c[m fix: add psql variable example (#15)
[33m3e5fe47[m feat: release v2.0.0 (#16)
